{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "pnpm hardhat clean",
    "test": "GAS_REPORT=true pnpm hardhat test",
    "test:inheritance": "pnpm hardhat run scripts/checks/inheritance-ordering.ts",
    "balance": "pnpm hardhat run scripts/utils/balances.ts",
    "hhnode": "pnpm hardhat node",
    "deploy-credential": "pnpm hardhat run scripts/credential/deploy.ts",
    "lint:es": "eslint . --ext .ts,.js,.tsx,.jsx",
    "lint:sol": "solhint --config .solhint.json --ignore-path .solhintignore contracts/**/*.sol test/foundry/**/*.sol",
    "lint:fix": "eslint --fix . --ext .ts,.js,.tsx,.jsx",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Naoki Akazawa",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@openzeppelin/hardhat-upgrades": "^3.4.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.16.10",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.3",
    "hardhat": "^2.22.12",
    "hardhat-gas-reporter": "^1.0.10",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "engines": {
    "npm": "please_use_pnpm_instead",
    "yarn": "please_use_pnpm_instead"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0"
  }
}
